(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var da,t;a:{for(var ea=["CLOSURE_FLAGS"],u=m,fa=0;fa<ea.length;fa++)if(u=u[ea[fa]],null==u){t=null;break a}t=u}var ha=t&&t[610401301];da=null!=ha?ha:!1;var v;const ma=m.navigator;v=ma?ma.userAgentData||null:null;function na(a){return da?v?v.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function x(){return da?!!v&&0<v.brands.length:!1}function oa(){return x()?na("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function y(a,b){Array.prototype.forEach.call(a,b,void 0)};!w("Android")||oa();oa();w("Safari")&&(oa()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?na("Microsoft Edge"):w("Edg/"))||x()&&na("Opera"));const z=Symbol();function A(a,b){z?a[z]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function pa(a){const b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,b|1))}function B(a){let b;z?b=a[z]:b=a.g;return b|0}function C(a,b){z?a[z]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function qa(a){A(a,1);return a}function ra(a,b){C(b,(a|0)&-51)} 
function sa(a,b){C(b,(a|18)&-41)}function D(a){a=a>>10&1023;return 0===a?536870912:a};var E={};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var I=Object.freeze(C([],23));function ta(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.G===E)return a;if(d){var e=d=B(a);0===e&&(e|=c&16);e|=c&2;e!==d&&C(a,e);return new b(a)}};function ua(a,b){a=a.j;return va(a,B(a),b)}function va(a,b,c,d){if(-1===c)return null;if(c>=D(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+(((b&256)>>8)-1);if(b<e)return a[b]}}function wa(a,b,c,d){var e=D(b);if(1>=e||d){d=b;if(b&128)e=a[a.length-1];else{if(null==c)return;e=a[e+(((b&256)>>8)-1)]={};d|=128}e[1]=c;d&=-513;d!==b&&C(a,d)}else a[1+(((b&256)>>8)-1)]=c,b&128&&(c=a[a.length-1],1 in c&&delete c[1]),b&512&&C(a,b&-513)} 
function xa(a){var b=a.j,c=B(b),d=va(b,c,1,!1);const e=ta(d,ya,c);e!==d&&null!=e&&wa(b,c,e,!1);b=e;if(null==b)return b;a=a.j;c=B(a);c&2||(d=za(b),d!==b&&(b=d,wa(a,c,b,!1)));return b} 
function Aa(a){var b=a.j,c=B(b);a=!!(c&2);var d=a?1:2,e=Ba,f=!!(c&2),g=c&2,h=va(b,c,1);Array.isArray(h)||(h=I);var k=B(h);k&1||qa(h);g?k&2||A(h,18):k&16&&!(k&2)&&(g=h,z?g[z]&&(g[z]&=-17):void 0!==g.g&&(g.g&=-17));if(h!==I&&B(h)&4)3===d||f||(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=B(h),f=d&-19,e&&(h=Array.prototype.slice.call(h),d=0,wa(b,c,h)),d!==f&&C(h,f))),b=h;else{k=h;f=!!(c&2);g=!!(B(k)&2);h=k;!f&&g&&(k=Array.prototype.slice.call(k));var l=c|(g?2:0);g=g||void 0;let n=0,q=0;for(;n<k.length;n++){const r= 
ta(k[n],e,l);void 0!==r&&(g=g||B(r.j)&2,k[q++]=r)}q<n&&(k.length=q);e=k;k=B(e);l=k|5;g=g?l&-9:l|8;k!=g&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),C(e,g));k=e;h!==k&&wa(b,c,k);(f&&2!==d||1===d)&&Object.freeze(k);b=k}if(!(a||B(b)&8)){for(a=0;a<b.length;a++)c=b[a],d=za(c),c!==d&&(b[a]=d);A(b,8)}return b}function J(a,b){a=ua(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function K(a,b){a:if(a=ua(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return null==a?0:a}function L(a){a=ua(a,1);return null==a?"":a}function M(a,b){a=ua(a,b);a=null==a?a:a;return null==a?1:a};let Fa;function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ha(a,b){var c=a.j,d=Array.prototype.slice.call(c),e=B(c),f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}b=a.constructor;A(d,16);Fa=d;d=new b(d);Fa=void 0;a.K&&(d.K=a.K.slice());return d}function Ia(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&B(a)&1?void 0:f&&B(a)&2?a:Ja(a,b,c,void 0!==d,e,f);else if(F(a)){const g={};for(let h in a)g[h]=Ia(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ja(a,b,c,d,e,f){const g=d||c?B(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ia(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ka(a){return a.G===E?a.toJSON():Ga(a)};function La(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|18),a;a=Ja(a,La,d&4?sa:c,!0,!1,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}a.G===E&&(B(a.j)&2||(a=Ma(a,!0),A(a.j,18)));return a}}function Ma(a,b){const c=B(a.j),d=b||c&2?sa:ra,e=!!(c&16);return Ha(a,f=>La(f,e,d))}function za(a){if(!(B(a.j)&2))return a;const b=Ma(a,!1);b.g=a;A(b.j,512);return b};var N=class{constructor(a){null==a&&(a=Fa);Fa=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=B(a)|32}this.j=a;var c=a,d=c.length;if(d){--d;const e=c[d];if(F(e)){b|=128;const f=((b&256)>>8)-1;let g=d-f;if(1024<=g){g=1023;for(let h=g;h<=d;h++){const k=c[h];null!=k&&(e[h-f]=k)}c.length=1024;c[g]=e}b=b&-1047553|(g&1023)<<10}}C(a,b)}toJSON(){var a=Ja(this.j,Ka,void 0,void 0,!1,!1);return Na(this,a,!0)}};N.prototype.G=E;N.prototype.toString=function(){return Na(this,this.j,!1).toString()}; 
function Na(a,b,c){const d=a.constructor.O;var e=D(B(c?a.j:b));if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&F(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=B(a.j);a=D(f);f=((f&256)>>8)-1;let l;for(g=0;g<d.length;g++){var h=d[g];if(h<a){h+=f;var k=e[h];null==k?e[h]=c?I:qa([]):c&&k!==I&&pa(k)}else{if(!l){let n;e.length&&F(n=e[e.length-1])?l=n:e.push(l={})}k=l[h];null==l[h]?l[h]=c?I:qa([]):c&&k!==I&&pa(k)}}}return b};var Ba=class extends N{};var ya=class extends N{};ya.O=[1];var Oa=class extends N{};function Pa(){}function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ra={capture:!0},Sa={passive:!0},Ta=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))};var Q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Q.prototype.i=!0;Q.prototype.h=function(){return this.g.toString()};var Va={},Wa=new Q("about:invalid#zClosurez",Va);function Xa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Xa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class Ya{constructor(a){this.N=a}}function R(a){return new Ya(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Za=new Ya(a=>/^[^:]*([/?#]|$)/.test(a));var $a=R("http"),ab=R("https"),bb=R("ftp"),cb=R("mailto");const db=[R("data"),$a,ab,cb,bb,Za];function eb(a=db){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Ya&&c.N("#"))return new Q("#",Va)}}function fb(a=db){return eb(a)||Wa};function gb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let hb=[];const ib=()=>{const a=hb;hb=[];for(const b of a)try{b()}catch{}};var jb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(hb.push(a),1==hb.length&&(window.Promise?Promise.resolve().then(ib):window.setImmediate?setImmediate(ib):setTimeout(ib,0))):b.addEventListener("DOMContentLoaded",a)};function kb(a=document){return a.createElement("img")};function lb(a,b,c=null,d=!1){mb(a,b,c,d)}function mb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=kb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ua());e.removeEventListener&&e.removeEventListener("error",f,Ua())};P(e,"load",f);P(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function nb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ob(){if(!(.01<Math.random())){var a=nb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=nb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):lb(b,a,void 0, 
!1)}};var S=document,T=window;var pb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const qb=[$a,ab,cb,bb,Za,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var rb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Xa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var sb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},tb=(a,b)=>{a&&gb(b,(c,d)=>{a.style[d]=c})},ub=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function vb(a,b,c,d,e){const f=[];gb(a,function(g,h){(g=wb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function wb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(wb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(vb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function xb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function yb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=xb(a)-24;if(0>c)return"";a.g.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let l=vb(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class zb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};function Ab(){var a=Bb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Cb(a){if(1>Bb.g)try{let b;a instanceof zb?b=a:(b=new zb,gb(a,(d,e)=>{var f=b;const g=f.m++,h={};h[e]=d;d=[h];f.g.push(g);f.h[g]=d}));const c=yb(b);c&&lb(m,c)}catch(b){}}class Db{constructor(){this.g=Math.random()}};let Eb=null;function Fb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gb(){const a=m.performance;return a&&a.now?a.now():null};class Hb{constructor(a,b){var c=Gb()||Fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=m.performance,Ib=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Qa(()=>{var a;if(a=Ib){var b;if(null===Eb){Eb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Eb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Eb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Jb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Kb{constructor(){var a=window;this.g=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Gb()||Fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Lb(){this.h=this.h;this.i=this.i}Lb.prototype.h=!1;function Mb(a){a.h||(a.h=!0,a.m())}Lb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};class Nb{};let Bb;const W=new Kb;var Ob=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&y(W.g,Jb),W.g.length=0))};(a=>{Bb=a??new Db;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ab();"complete"==window.document.readyState?Ob():W.h&&P(window,"load",()=>{Ob()})})();var Pb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Lb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}ca(X,Lb);X.prototype.g=0;X.prototype.m=function(){X.P.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const Qb={display:"inline-block",position:"absolute"},Rb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Sb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Tb(a,b,c=2147483647){const d=S.createElement("div");tb(d,{...Qb,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",Pa);if(J(a.data,11)){a=b=S.createElement("a");c=rb();const f=fb(qb);f===Wa&&c("#");c=f;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.i?c.h():String(c);b:{try{e=new URL(c)}catch(g){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,Va)}a.href=e instanceof Q&&e.constructor===Q?e.g:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Ub(a,b){switch(M(b.l,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Pb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.M.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Vb(a,b){b=Sb(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Tb(a,d,9019))} 
function Wb(a){var b=0;for(const d of a.L){const e=d.l,f=a.A[M(e,5)];d.u||void 0===f||(b=Math.max(b,f+K(e,2)))}a.o&&Mb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){b.u||(a.A[M(b.l,5)]=Date.now(),J(b.l,9)&&(a.L.push(b),Wb(a)))} 
function Xb(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;y(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.l,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Zb=class{constructor(){var a=Yb;this.m=[];this.o=this.h=null;this.L=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.M=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){pb([a]);this.data=new Oa(a);a=xa(this.data);y(Aa(a),f=>{this.s.push({D:0,u:!1,F:0,l:f,B:-1})});this.i=sb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new ya(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));y(Aa(c),g=>{this.s.push({D:0,u:!1,F:0,l:g,B:f});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.s){const f=e.l;0<K(f,2)&&0<M(f,5)?(!this.h&&J(f,9)&&(this.h=Tb(this,Rb)),Ub(this,e)):L(f)&&J(f,9)&&Vb(this,L(f));L(f)&&(a=!0);0<K(f,11)&&(c=!0);J(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);S.body&&ub(e);J(this.data,13)&&jb(()=>{const f=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h){var g=(g=f[h])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&Y(f[h],!1)}});P(S,"click", 
f=>{if(this.I){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var h=Nb;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());Cb(g);this.I=!1}if(!1===f.isTrusted&&J(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),ob();else{g=-1;h=[];for(var l of this.s){k=l.B;var n=-1!==k;if(!(K(l.l,3)<=g||l.u||n&&!1===h[k])){var q=!n||h[k]||this.i[k].contains(f.target);n&&q&&(h[k]=!0);if(k=q)if(k=f,q=l,n=q.l,0<K(n, 
2)&&0<M(n,5))k=this.A[M(n,5)],k=void 0!==k&&Date.now()<k+K(n,2);else if(L(n)){{n=(0<=q.B?this.i[q.B]:S.body).getBoundingClientRect();var r=Number;var G=(G=S.body)?T.getComputedStyle(G).getPropertyValue("zoom"):void 0;const O=r(G||"1"),[cc,dc]=[k.clientX,k.clientY],[ia,ja,Ca,Da]=[cc/O-n.left,dc/O-n.top,n.width,n.height];if(!(0<Ca&&0<Da)||isNaN(ia)||isNaN(ja)||0>ia||0>ja)k=!1;else{r=Sb(L(q.l));G=!(ia>=r.left&&Ca-ia>r.right&&ja>=r.top&&Da-ja>r.bottom);q=J(q.l,12);if(this.g&&(J(this.data,12)||q)&&300> 
k.timeStamp-this.g.timeStamp){k=this.g.changedTouches[0];const [ka,la]=[k.clientX/O-n.left,k.clientY/O-n.top];!isNaN(ka)&&!isNaN(la)&&0<=ka&&0<=la&&(G=(G=J(this.data,16)||q?G:!1)||!(ka>=r.left&&Ca-ka>r.right&&la>=r.top&&Da-la>r.bottom))}k=G}}}else k=0<K(n,11)?Xb(this,k,q):!0;if(k){var H=l;g=K(l.l,3)}}}if(H)switch(l=H.l,M(l,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();500<g-H.F&&(H.F=g,++H.D);g=H.l;if(K(g,8)&&H.D>=K(g,8))if(H.u=!0,this.h&&0<K(g,2))Wb(this);else if(0< 
this.m.length&&L(g))for(var Ea of this.m)Y(Ea,!1);ob();Ea=l.toJSON();for(const O of this.C)O(f,Ea)}}},Ra);c&&P(S,"touchstart",f=>{this.v=f},Sa);(a&&d||c)&&P(S,"touchend",f=>{this.g=f},Sa)}registerCallback(a){this.C.push(a)}};const $b=nb(document.currentScript);if(null==$b)throw Error("JSC not found 23");var Yb;const ac={},bc=$b.attributes;for(let a=bc.length-1;0<=a;a--){const b=bc[a].name;0===b.indexOf("data-jcp-")&&(ac[b.substring(9)]=bc[a].value)}Yb=ac;const ec=window;ec.googqscp=new Zb;Yb["init-data"]&&ec.googqscp.init(JSON.parse(Yb["init-data"]));}).call(this);
