(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],null==p){n=null;break a}n=p}var ea=n&&n[610401301];ba=null!=ea?ea:!1;var q;const fa=m.navigator;q=fa?fa.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));const u=Symbol();function w(a,b){u?a[u]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function ma(a){const b=x(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),y(a,b|1))}function x(a){let b;u?b=a[u]:b=a.g;return b|0}function y(a,b){u?a[u]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function na(){var a=[];w(a,1);return a} 
function oa(a){w(a,16);return a}function pa(a,b){y(b,(a|0)&-51)}function qa(a,b){y(b,(a|18)&-41)}function z(a){a=a>>10&1023;return 0===a?536870912:a};var A={};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ra;var sa=Object.freeze(y([],23));function ta(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function G(a,b){a=a.l;return ua(a,x(a),b)}function ua(a,b,c,d){if(-1===c)return null;if(c>=z(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+(((b&256)>>8)-1);if(b<e)return a[b]}}function va(a,b,c,d,e){var f=z(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+(((b&256)>>8)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&y(a,e)}else a[c+(((b&256)>>8)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&y(a,b&-513)} 
function wa(a){var b=xa;a=a.l;const c=x(a),d=ua(a,c,1,!1);var e=!1;if(null==d||"object"!==typeof d||(e=Array.isArray(d))||d.v!==A)if(e){let f=e=x(d);0===f&&(f|=c&16);f|=c&2;f!==e&&y(d,f);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&va(a,c,1,b,!1);return b}function ya(a){let b=wa(a);if(null==b)return b;a=a.l;const c=x(a);if(!(c&2)){var d=b;if(x(d.l)&2){var e=za(d,!1);e.h=d;w(e.l,512);d=e}d!==b&&(b=d,va(a,c,1,b,!1))}return b} 
function Aa(a,b,c){a=a.l;const d=x(a);if(d&2)throw Error();va(a,d,b,c)}function H(a,b){return null==a?b:a}function L(a,b){a=G(a,b);return H(null==a?a:!!a,!1)};let Ba;function Ca(a,b){Ba=b;a=new a(b);Ba=void 0;return a};function Da(a,b){return Ea(b)}function Ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ja(a,b){var c=a.l;const d=Array.prototype.slice.call(c);var e=x(c),f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}b=Ca(a.constructor,oa(d));a.g&&(b.g=a.g.slice());return b}function Ka(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&x(a)&1?void 0:f&&x(a)&2?a:La(a,b,c,void 0!==d,e,f);else if(F(a)){const g={};for(let h in a)g[h]=Ka(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function La(a,b,c,d,e,f){const g=d||c?x(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ka(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ma(a){return a.v===A?a.toJSON():Ea(a)};function Na(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return y(a,d|18),a;a=La(a,Na,d&4?qa:c,!0,!1,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}a.v===A&&(x(a.l)&2||(a=za(a,!0),w(a.l,18)));return a}}function za(a,b){const c=x(a.l),d=b||c&2?qa:pa,e=!!(c&16);return Ja(a,f=>Na(f,e,d))};var Pa=class{constructor(a){null==a&&(a=Ba);Ba=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=x(a)|32}this.l=a;var c=a,d=c.length;if(d){--d;const e=c[d];if(F(e)){b|=128;const f=((b&256)>>8)-1;let g=d-f;if(1024<=g){g=1023;for(let h=g;h<=d;h++){const l=c[h];null!=l&&(e[h-f]=l)}c.length=1024;c[g]=e}b=b&-1047553|(g&1023)<<10}}y(a,b)}toJSON(){if(ra)var a=Oa(this,this.l,!1);else a=La(this.l,Ma,void 0,void 0,!1,!1),a=Oa(this,a,!0);return a}};Pa.prototype.v=A; 
function Oa(a,b,c){const d=a.constructor.K;var e=z(x(c?a.l:b));if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&F(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=x(a.l);a=z(f);f=((f&256)>>8)-1;let k;for(g=0;g<d.length;g++){var h=d[g];if(h<a){h+=f;var l=e[h];null==l?e[h]=c?sa:na():c&&l!==sa&&ma(l)}else{if(!k){let v;e.length&&F(v=e[e.length-1])?k=v:e.push(k={})}l=k[h];null==k[h]?k[h]=c?sa:na():c&&l!==sa&&ma(l)}}}return b};var xa=class extends Pa{};xa.K=[28];var Qa=class extends Pa{},Ra=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ca(a,oa(b))}return b}}(Qa);Qa.K=[21];var Sa=class extends Pa{constructor(){super()}};function Ta(a=window){return a};function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={passive:!0},Wa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))};var Ya;var Za=class{constructor(a){this.g=a}toString(){return this.g+""}},$a={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),eb=/#|$/;function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function gb(a,b=document){return b.createElement(String(a).toLowerCase())};function hb(a,b,c=null,d=!1){ib(a,b,c,d)}function ib(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=gb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Xa());e.removeEventListener&&e.removeEventListener("error",f,Xa())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function mb(){if(!(.01<Math.random())){var a=lb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${kb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):hb(b,a,void 0,!1)}};var nb=document,O=window;function ob(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function pb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ob(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!pb(a,b)){var c=ob(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var qb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=za(a,!1);this.isMutableImpression=void 0!==wa(this.g)&&!!L(ya(this.g),33);this.U=!!L(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==wa(this.g);this.N=!!L(this.g,4);this.R=!!L(this.g,6);this.M=!!L(this.g,13);this.creativeIndexSuffix=1<H(ta(G(this.g,8)),0)?H(ta(G(this.g,7)),0).toString():"";null!=G(this.g,34)&&(this.creativeIndexSuffix=H(G(this.g,34),"")+"_"+this.creativeIndexSuffix);this.V=!!L(this.g,17);this.T=!!L(this.g, 
18);this.L=!!L(this.g,14);this.enableMultiplexThirdPartyAttribution=!!L(this.g,32);this.F=!!L(this.g,15);this.W=!!L(this.g,31);this.S=1==L(this.g,9);this.openAttributionInline=1==L(this.g,10);this.isMobileDevice=!!L(this.g,12);this.u=null;this.P=(a=nb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<H(ta(G(this.g,8)),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.H&&!this.P){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=nb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!ab("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.O=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&pb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!L(this.g,19);this.adbadgeEnabled=!!L(this.g,24);this.enableNativeJakeUi=!!L(this.g,27)}};var rb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})};class sb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.g=a;this.h=b}},zb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function Ab(a,b){const c={};c[a]=b;return[c]}function Bb(a,b,c,d,e){const f=[];fb(a,function(g,h){(g=Cb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Cb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Cb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Db(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Eb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Db(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Bb(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Fb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Gb(){var a=Hb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ib(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Fb?f=c:(f=new Fb,fb(c,(h,l)=>{var k=f;const v=k.j++;h=Ab(l,h);k.g.push(v);k.h[v]=h}));const g=Eb(f,"/pagead/gen_204?id="+b+"&");g&&hb(m,g)}catch(f){}}class Jb{constructor(){this.g=Math.random()}};let Kb=null;function Lb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){const a=m.performance;return a&&a.now?a.now():null};class Nb{constructor(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Ob=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ua(()=>{var a;if(a=Ob){var b;if(null===Kb){Kb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Pb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Qb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Nb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Mb()||Lb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Rb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Sb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Pb(e),c=a.o(b,new sb(f,{message:Rb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Tb(a,b){var c=U;return(...d)=>Sb(c,a,()=>b.apply(void 0,d))} 
class Ub{constructor(a=null){this.i=Hb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const B=new Fb;var g=B;g.g.push(1);g.h[1]=Ab("context",a);b.error&&b.meta&&b.id||(b=new sb(b,{message:Rb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ab("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ha;b=null;do{var k=d;try{var v;if(v=!!k&&null!=k.location.href)b:{try{la(k.foo); 
v=!0;break b}catch(C){}v=!1}var I=v}catch{I=!1}I?(ha=k.location.href,b=k.document&&k.document.referrer||null):(ha=b,b=null);l.push(new zb(ha||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,tb=l.length-1;C<=tb;++C)l[C].depth=tb-C;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var J=l[I];J.url||(J.url=k.location.ancestorOrigins[I-1]||"",J.J=!0)}var D=l;let Fa=new zb(m.location.href,!1);k=null;const Ga=D.length-1; 
for(J=Ga;0<=J;--J){var E=D[J];!k&&xb.test(E.url)&&(k=E);if(E.url&&!E.J){Fa=E;break}}E=null;const dc=D.length&&D[Ga].url;0!=Fa.depth&&dc&&(E=D[Ga]);f=new yb(Fa,E);if(f.h){D=B;var K=f.h.url||"";D.g.push(4);D.h[4]=Ab("top",K)}var Ha={url:f.g.url||""};if(f.g.url){var Ia=f.g.url.match(db),S=Ia[1],ub=Ia[3],vb=Ia[4];K="";S&&(K+=S+":");ub&&(K+="//",K+=ub,vb&&(K+=":"+vb));var wb=K}else wb="";S=B;Ha=[Ha,{url:wb}];S.g.push(5);S.h[5]=Ha;Ib(this.i,e,B,this.j,c)}catch(B){try{Ib(this.i,e,{context:"ecmserr",rctx:a, 
msg:Rb(B),url:f&&f.g.url},this.j,c)}catch(ha){}}return!0}};let Hb,U;const V=new Qb;var Vb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Pb,void 0),V.h.length=0))};(a=>{Hb=a??new Jb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Gb();U=new Ub(V);U.h=b=>{const c=jb;0!==c&&(b.jc=String(c),b.shv=kb(c))};U.j=!0;"complete"==window.document.readyState?Vb():V.g&&M(window,"load",()=>{Vb()})})();var W=(a,b)=>Tb(a,b);function Wb(a){if(a.g.m&&a.g.T){const b=ya(a.g.g);b&&null!=G(b,5)&&null!=G(b,6)&&(a.i=new rb(H(G(b,5),""),H(G(b,19),"")));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(eb),f;b:{for(f=0;0<=(f=d.indexOf("ad_signals",f))&&f<e;){var g=d.charCodeAt(f-1);if(38==g||63==g)if(g=d.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)d=null;else{g=d.indexOf("&",f);if(0>g||g>e)g=e;d=decodeURIComponent(d.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(d){if(c= 
new Sa,null!=d&&Aa(c,1,d),Aa(c,6,"closebutton_whythisad_click"),null!=(d=Ta(m).fence)){e=d.reportEvent;a:{ra=!0;try{var h=JSON.stringify(c.toJSON(),Da);break a}finally{ra=!1}h=void 0}e.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),hb(window,h)}}))}} 
function Xb(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Yb(a);else{M(a.g.i,"mouseover",W(367,()=>Yb(a)));M(a.g.i,"mouseout",W(369, 
()=>Zb(a,500)));M(a.g.i,"touchstart",W(368,()=>Yb(a)),Va);const b=W(370,()=>Zb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Zb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>$b(a),b)} 
function ac(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function $b(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class bc{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Wb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Xb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&cb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function cc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ra(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new qb(a);new b(a)}}class ec{constructor(a){var b=fc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?cc(this):(a=()=>{cc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):cc(this)}};var gc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class hc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ic(){const {promise:a,resolve:b}=new hc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function jc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ic();a[5]=c;b();return c} 
function kc(a,b){return jc(a,()=>{var c=a.document;const d=gb("SCRIPT",c);d.src=b instanceof Za&&b.constructor===Za?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.X){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function lc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Ya){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Ya=b}else Ya=b}a=(b=Ya)?b.createScriptURL(a):a;return new Za(a,$a)};function mc(a){gc([a]);new ec(a)}function nc(a){a.g.u?a.g.u.expandAttributionCard():(Sb(U,373,()=>{$b(a.h);ac(a.h)}),kc(window,lc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+H(G(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),mb())}var fc=class{constructor(a){this.g=a;this.h=new bc(this.g,W(359,()=>nc(this)))}};jb=60;const oc=lb(60,document.currentScript);if(null==oc)throw Error("JSC not found 60");const pc={},qc=oc.attributes;for(let a=qc.length-1;0<=a;a--){const b=qc[a].name;0===b.indexOf("data-jcp-")&&(pc[b.substring(9)]=qc[a].value)} 
if(pc["attribution-data"])mc(JSON.parse(pc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===mc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=mc};}).call(this);
